app/views/forem/admin/forums/index.html.haml
%h1= t("forem.admin.forum.index")

%a{href: new_admin_forum_path}= t("forem.admin.forum.new_link")

- @forums.group_by(&:category).each do |category, forums|
  %h2= category.try(:name) || t('.no_category')

  %table#forums.forums.subdued
    %thead
      %tr
        %th= t 'forem.admin.forums.edit'
        %th= t 'forem.admin.forums.delete'
        %th= t 'forem.general.forum'
        %th= t 'forem.general.topics'
        %th= t 'forem.general.posts'
    %tbody
      - forums.each do |forum|
        %tr.forum{class: cycle("odd", "even")}
          %td= link_to t('edit', :scope => 'forem.admin.forums'), edit_admin_forum_path(forum)
          %td= link_to t('delete', :scope => 'forem.admin.forums'), admin_forum_path(forum), :method => :delete, :confirm => t("delete_confirm", :scope => "forem.admin.forums")
          %td
            = link_to forum.title, forum_path(forum)
            .description= forum.description
            = t('.last_post')
            - if last_post = forum.posts.last
              %a{href: forum_topic_path(forum, last_post.topic)}= last_post.topic
              by #{last_post.user} #{time_ago_in_words(last_post.created_at)}
            - else
              = t('.none')
            %br
            %span.moderators
              %strong #{t('.moderators')}:
              - if forum.moderators.present?
                = forum.moderators.map { |moderator| link_to moderator, [:admin, moderator] }.to_sentence
              - else
                = t('.none')

          %td= forum.topics.count
          %td= forum.posts.count

app/views/forem/admin/forums/index.html.erb
<h2><%= t("forem.admin.forum.index") %></h2>

<%= link_to t("forem.admin.forum.new_link"), forem.new_admin_forum_path %>

<% @forums.group_by(&:category).each do |category, forums| %>
  <h2><%= category.try(:name) || t('.no_category') %></h2>

  <table id='forums' class='forums subdued' cellspacing='0'>
    <thead>
      <tr>
        <th><%= t('edit', :scope => 'forem.admin.forums') %></th>
        <th><%= t('delete', :scope => 'forem.admin.forums') %></th>
        <th><%= t('forum', :scope => 'forem.general') %></th>
        <th><%= t('topics', :scope => 'forem.general') %></th>
        <th><%= t('posts', :scope => 'forem.general') %></th>
      </tr>
    </thead>
    <tbody>
      <% forums.each do |forum| %>
        <tr class="forum <%= cycle("odd", "even") %>">
          <td><%= link_to t('edit', :scope => 'forem.admin.forums'), forem.edit_admin_forum_path(forum) %></td>
          <td><%= link_to t('delete', :scope => 'forem.admin.forums'), forem.admin_forum_path(forum), :method => :delete, :confirm => t("delete_confirm", :scope => "forem.admin.forums") %></td>
          <td>
            <%= link_to forem_emojify(forum.title), forem.forum_path(forum) %>
            <div class='description'><%= forem_format forum.description %></div>
            <%= t('.last_post') %>
            <%= Forem::PostLinkPresenter.new self, forum.posts.last %>
            <br>
            <span class='moderators'>
              <strong><%= t('.moderators') %>:</strong>
              <%= Forem::UserLinksPresenter.new self, forum.moderators %>
            </span>
          </td>
          <td><%= forum.topics.count %></td>
          <td><%= forum.posts.count %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
